{
  "name": "wikitraveler",
  "private": true,
  "version": "0.5.2",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "pnpm --filter @wikitraveler/i18n build && pnpm --filter @wikitraveler/node dev",
    "dev:access": "pnpm run build:audit && pnpm --filter @wikitraveler/access dev",
    "dev:agency-demo": "pnpm --filter @wikitraveler/sdk build && npx serve -p 4000 .",
    "dev:gossip-lab": "docker compose -f docker/docker-compose.gossip.yml up --build",
    "dev:gossip-lab-mesh3": "pnpm gossip:ensure-lab-keys && docker compose -f docker/docker-compose.gossip.yml -f docker/docker-compose.gossip-mesh3.yml up --build",
    "gossip:ensure-lab-keys": "node scripts/gossip-ensure-lab-keys.mjs",
    "gossip:link-peers": "node scripts/gossip-link-peers.mjs",
    "gossip:seed": "node scripts/gossip-seed.mjs",
    "gossip:sync": "node scripts/gossip-sync.mjs",
    "gossip:crud": "node scripts/gossip-crud.mjs",
    "gossip:reingest": "node scripts/gossip-reingest.mjs",
    "gossip:check": "node scripts/gossip-check.mjs",
    "gossip:compat": "node scripts/gossip-compat.mjs",
    "gossip:discovery": "node scripts/gossip-discovery-e2e.mjs",
    "gossip:dual-path": "node scripts/gossip-dual-path.mjs",
    "gossip:auth-negative": "node scripts/gossip-auth-negative.mjs",
    "gossip:bbox-identity": "node scripts/gossip-bbox-identity.mjs",
    "gossip:hardening": "node scripts/gossip-hardening.mjs",
    "gossip:mesh-3": "node scripts/gossip-mesh-3.mjs",
    "gossip:confirmed": "node scripts/gossip-confirmed.mjs",
    "gossip:resolve": "node scripts/gossip-resolve.mjs",
    "gossip:tier-b": "node scripts/gossip-tier-b.mjs",
    "gossip:hub-journey": "node scripts/gossip-hub-journey.mjs",
    "gossip:photos": "node scripts/gossip-photos.mjs",
    "gossip:lens-smoke": "node scripts/gossip-lens-smoke.mjs",
    "gossip:tier-c": "node scripts/gossip-tier-c.mjs",
    "doctor": "node scripts/wikitraveler-doctor.mjs",
    "release:prepare": "node scripts/release.mjs",
    "build": "pnpm --filter @wikitraveler/core build && pnpm --filter @wikitraveler/i18n build && pnpm --filter @wikitraveler/i18n build:browser && pnpm --filter @wikitraveler/audit build && pnpm --filter @wikitraveler/ui build && pnpm --filter @wikitraveler/ai-agent build && pnpm --filter @wikitraveler/sdk build && pnpm --filter @wikitraveler/node build && pnpm --filter @wikitraveler/access build",
    "vercel-build:packages": "pnpm exec prisma generate && pnpm --filter @wikitraveler/core build && pnpm --filter @wikitraveler/i18n build && pnpm --filter @wikitraveler/audit build && pnpm --filter @wikitraveler/ui build && pnpm --filter @wikitraveler/ai-agent build",
    "vercel-build": "pnpm run vercel-build:packages && pnpm --filter @wikitraveler/node exec next build",
    "vercel-build:access": "pnpm --filter @wikitraveler/core build && pnpm run build:audit && pnpm --filter @wikitraveler/ui build && pnpm --filter @wikitraveler/access exec next build",
    "build:audit": "pnpm --filter @wikitraveler/i18n build && pnpm --filter @wikitraveler/audit build",
    "lint": "pnpm --recursive lint",
    "test": "pnpm --filter @wikitraveler/node test && pnpm run build:audit && pnpm --filter @wikitraveler/access test && pnpm --filter @wikitraveler/lens test",
    "test:a11y": "pnpm --filter @wikitraveler/node test:a11y",
    "lighthouse:prepare": "pnpm --filter @wikitraveler/node exec tsx ../../scripts/prepare-lighthouse.ts",
    "lighthouse:ci": "lhci autorun",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx --tsconfig apps/node/tsconfig.json scripts/seed.ts && tsx scripts/seed-fields.ts",
    "db:setup": "prisma migrate reset --force && tsx --tsconfig apps/node/tsconfig.json scripts/seed.ts && tsx scripts/seed-fields.ts",
    "db:migrate-photos": "pnpm --filter @wikitraveler/node db:migrate-photos",
    "node:region": "tsx --tsconfig apps/node/tsconfig.json scripts/node-region.ts",
    "node:ingest": "tsx --tsconfig apps/node/tsconfig.json scripts/node-ingest.ts",
    "node:export": "tsx --tsconfig apps/node/tsconfig.json scripts/node-export.ts",
    "node:import": "tsx --tsconfig apps/node/tsconfig.json scripts/node-import.ts",
    "node:build-sample": "tsx --tsconfig apps/node/tsconfig.json scripts/node-build-sample.ts",
    "node:integrator": "tsx --tsconfig apps/node/tsconfig.json scripts/node-integrator.ts",
    "geocode:missing": "tsx --tsconfig apps/node/tsconfig.json scripts/geocode-missing-coords.ts",
    "osm:ingest": "pnpm node:ingest overpass",
    "osm:import-pbf": "pnpm node:ingest pbf",
    "osm:import-pbf:docker": "docker compose -f docker/docker-compose.dev.yml exec node pnpm node:ingest pbf",
    "osm:import-pbf:docker:prod": "docker compose -f docker/docker-compose.yml exec node osm-import-pbf",
    "docker:access": "docker compose -f docker/docker-compose.yml --profile access up -d",
    "docker:access:dev": "docker compose -f docker/docker-compose.dev.yml --profile access up -d",
    "docker:stack": "docker compose -f docker/docker-compose.node-access.yml up -d",
    "docker:stack:build": "docker compose -f docker/docker-compose.node-access.yml up --build -d",
    "docker:stack:down": "docker compose -f docker/docker-compose.node-access.yml down",
    "docker:reset": "docker compose -f docker/docker-compose.yml --profile access down -v",
    "docker:stack:reset": "docker compose -f docker/docker-compose.node-access.yml down -v",
    "postinstall": "prisma generate"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@lhci/cli": "^0.14.0",
    "@types/node": "^20.19.37",
    "prisma": "^5.14.0",
    "tsx": "^4.15.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0"
  },
  "pnpm": {
    "overrides": {
      "glob": ">=10.5.0",
      "picomatch": ">=4.0.4",
      "tmp": ">=0.2.6",
      "form-data": ">=4.0.6",
      "@types/react": "^19.2.18",
      "@types/react-dom": "^19.2.4",
      "brace-expansion@1": "1.1.18",
      "brace-expansion@5": ">=5.0.9",
      "postcss": "8.5.25",
      "js-yaml@3": ">=3.15.0",
      "js-yaml@4": ">=4.3.1",
      "sharp": ">=0.35.0",
      "ip-address": ">=10.3.1",
      "uuid": ">=11.1.1",
      "cookie": ">=0.7.0"
    }
  }
}
